<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital memory journal</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<header class = "header">
    <div id="scr">
    <nav class="navbar">
       
        <div class = "navdiv">
            <a href="#" class="logo">&nbsp;<b>YOUR story</b></a>
        <ol>
        <li><a href="#">  &emsp;<button class ="btn1"><b>Login</b></button>    </a></li>
        <li><a href="signup.html">  &emsp;<button class ="btn2"><b>Sign up</b></button>    </a></li>
        <li><a href="diary.html">  &emsp;<button class ="btn2"><b>My diary</b></button>    </a></li>
        </ol>
        </div>
    </nav>
   </div>
</header>
<body>
    <div id="container">
        <div id ="left">
    <h1><span>Enjoy</span>, <span>Explore</span> Share</h1>
    <p>Capture and cherish life's moments with our Memory Journal app. </p>
    <button>Explore</button>
    </div>
    <div id="right">
            <img src="C:\Users\hp\Desktop\Digital Mem J\journal.png" alt="your journal">
    </div>
    </div>
</body>
</html>